TZ=America/Sao_Paulo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

#POSTGRES_SSL_MODE=required
POSTGRES_SSL_CERT_FILE=/etc/ssl/certs/cert.crt
POSTGRES_SSL_KEY_FILE=/etc/ssl/certs/cert.key

#POSTGRES_MULTIPLE_DATABASE_0=database/schema/user/password
POSTGRES_MULTIPLE_DATABASE_1=keycloak/keycloak/keycloak/keycloak
POSTGRES_MULTIPLE_DATABASE_2=bookstore/iam/bstore/bstorepass
POSTGRES_MULTIPLE_DATABASE_3=bookstore/library/bstore/bstorepass
POSTGRES_MULTIPLE_DATABASE_4=bookstore/mail/bstore/bstorepass

