MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniosecret
MINIO_DEFAULT_BUCKETS=bookstore

MINIO_VOLUMES=/minio/data

MINIO_BROWSER=on
MINIO_BROWSER_LOGIN_ANIMATION=off

#MINIO_PROMETHEUS_URL=
#MINIO_PROMETHEUS_JOB_ID=

#MINIO_BROWSER_REDIRECT_URL=https://localhost/minio
MINIO_IDENTITY_OPENID_CONFIG_URL=https://localhost:8443/kc/realms/bookstore/.well-known/openid-configuration
MINIO_IDENTITY_OPENID_CLIENT_ID=hn-7yzlcEqfHxw-q7lftmabW08YNOO9sLxxU
MINIO_IDENTITY_OPENID_CLIENT_SECRET=YJDyAO4DWaIXozzDNjszbTce1yyd7e5y
