DEBUG=true

PORT=3000

FLYWAY_ENABLED=true

SPRING_PROFILES_ACTIVE=dev

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=bookstore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

LOG_FILE_MAX_MB=30MB
LOG_FILE_MAX_HISTORY=30
LOG_TOTAL_SIZE_CAP=1GB
