DEBUG=true

PORT=3000

FLYWAY_ENABLED=true

SPRING_PROFILES_ACTIVE=dev
TIMEOUT_LIFECYCLE=5s

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=bookstore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

SWAGGER_DOC_PATH=/docs/swagger

LOG_DIR=
LOG_FILE_NAME=
LOG_ROOT_LEVEL=info
LOG_APP_LEVEL=info
LOG_FILE_MAX_MB=30MB
LOG_FILE_MAX_HISTORY=30
LOG_TOTAL_SIZE_CAP=1GB

ASYMMETRIC_KEY_PATH=/keys
