KEYCLOAK_URL=https://localhost:8443/kc
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=admin-cli

KEYCLOAK_SMTP_EMAIL=
KEYCLOAK_SMTP_PASSWORD=
KEYCLOAK_SMTP_HOST=smtp.gmail.com
KEYCLOAK_SMTP_PORT=587
